{
	"name": "ids3-base-ui",
	"version": "0.0.1",
	"scripts": {
		"dev": "node server.js",
		"service-dev": "node server",
		"service-start": "NODE_ENV=production node server",
		"build": "next build",
		"start": "NODE_ENV=production node server.js -p $PORT",
		"export": "next export",
		"analyse": "next analyse",
		"netlify-build": "next build && next export",
		"eslint-fix-pages": "eslint --fix 'pages/**'",
		"eslint-fix-components": "eslint --fix components/**/*.js"
	},
	"dependencies": {
		"@ant-design/icons": "^4.2.1",
		"@rematch/core": "^1.4.0",
		"@rematch/persist": "^1.1.6",
		"@stripe/react-stripe-js": "^1.1.2",
		"@stripe/stripe-js": "^1.7.0",
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-less": "^1.0.1",
		"antd": "^4.3.1",
		"axios": "^0.19.2",
		"babel-plugin-import": "^1.13.0",
		"babel-plugin-inline": "^1.0.0",
		"babel-plugin-inline-import": "^3.0.0",
		"dompurify": "^2.0.11",
		"dotenv": "^8.2.0",
		"draft-js": "^0.11.6",
		"draft-js-alignment-plugin": "^2.0.6",
		"draft-js-drag-n-drop-plugin": "^2.0.4",
		"draft-js-export-markdown": "^1.4.0",
		"draft-js-focus-plugin": "^3.0.1",
		"draft-js-image-plugin": "^2.0.7",
		"draft-js-plugins-editor": "^3.0.0",
		"draft-js-resizeable-plugin": "^2.0.9",
		"enquire-js": "^0.2.1",
		"express": "^4.17.1",
		"file-loader": "^4.3.0",
		"fuse.js": "^6.0.3",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-optipng": "^8.0.0",
		"imagemin-svgo": "^8.0.0",
		"immutable": "^4.0.0-rc.12",
		"jwt-decode": "^2.2.0",
		"less": "^3.11.2",
		"localforage": "^1.7.3",
		"lodash": "^4.17.15",
		"marked": "^1.1.0",
		"megadraft": "^0.7.2",
		"mobx": "^5.15.4",
		"mobx-react": "^6.2.2",
		"mobx-react-lite": "^2.0.7",
		"moment": "^2.26.0",
		"next": "^9.4.5-canary.7",
		"next-compose-plugins": "^2.2.0",
		"next-cookies": "^2.0.3",
		"next-images": "^1.4.0",
		"next-offline": "^5.0.2",
		"next-optimized-images": "^2.6.1",
		"nextjs-redirect": "^2.0.2",
		"nookies": "^2.3.1",
		"rc-queue-anim": "^1.8.5",
		"rc-scroll-anim": "^2.7.4",
		"rc-tween-one": "^2.7.2",
		"react": "^16.13.1",
		"react-counter": "^1.1.0",
		"react-document-title": "^2.0.3",
		"react-dom": "^16.13.1",
		"react-github-button": "^0.1.11",
		"react-moment": "^0.9.7",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.2.0",
		"react-share": "^4.1.0",
		"react-stripe-elements": "^6.1.2",
		"react-timer": "^1.1.1",
		"react-timer-hoc": "^2.3.0",
		"showdown": "^1.9.1",
		"sw-precache-webpack-plugin": "^1.0.0",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"uninstall": "0.0.0",
		"url-loader": "^2.3.0",
		"webp-loader": "^0.6.0",
		"webpack": "^4.43.0"
	},
	"lint-staged": {
		"*.{js,jsx}": [
			"eslint --fix",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"license": "ISC",
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.10.1",
		"@babel/plugin-proposal-decorators": "^7.10.1",
		"babel-eslint": "^10.1.0",
		"babel-plugin-styled-components": "^1.10.7",
		"cross-env": "^5.1.6",
		"eslint": "^7.2.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-config-standard-jsx": "^8.1.0",
		"eslint-config-standard-react": "^9.2.0",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-react": "^7.20.0",
		"eslint-plugin-standard": "^4.0.1",
		"husky": "^4.2.5",
		"lint-staged": "^10.2.9"
	}
}